View/AddBoat.xaml

<Page x:Class="Sample.View.AddBoat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      xmlns:validation="clr-namespace:Sample.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBoat">
    <Page.Resources>
        <validation:NameValidationRule x:Key="namevalidation"/>
        <validation:NotEmpty x:Key="notEmptyValidation"/>
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <validation:DateValidationRule x:Key="DateValidation"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,68,0,0" Grid.RowSpan="2" >
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Margin="20,28,20,29" Content="добавить" Command="{Binding AddBoatCom}" Click="Button_Click_1" />
        </Grid>

        <TextBox x:Name="BName" Grid.Row="0" FontSize="18" Margin="20,10,20,10" 
Validation.ErrorTemplate="{StaticResource ErrorTemplate}" materialDesign:HintAssist.Hint="Название катера"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="BoatName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Row="1" FontSize="18" Margin="20,10,20,10"
     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  materialDesign:HintAssist.Hint="Тип катера"  
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="BoatType" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="DisplacementBoat" Grid.Row="2"  FontSize="18" Margin="20,10,20,10"
             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  materialDesign:HintAssist.Hint="Водоизмещение катера"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Displacement" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:OnlyDigitsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker  Grid.Row="3" x:Name="builddate" Margin="20,0,20,0" FontSize="18"  materialDesign:HintAssist.Hint="Дата постройки катера"  SelectedDateFormat="Short" Height="36" Grid.ColumnSpan="2">
            <DatePicker.SelectedDate>
                <Binding Path="BuildDate" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>


    </Grid>
</Page>
