View/Addvisit.xaml

<Page x:Class="Sample.View.Addvisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:convert="clr-namespace:Sample.Converters"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local="clr-namespace:Sample.View"
       xmlns:validation="clr-namespace:Sample.Validation"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Addvisit">
    <Page.Resources>
        <validation:NameValidationRule x:Key="namevalidation"/>
        <validation:NotEmpty x:Key="notEmptyValidation"/>
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <validation:DateValidationRule x:Key="DateValidation"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 20" Content="Добавить" FontSize="18" Click="Button_Click" />
        <ComboBox FontSize="20"  materialDesign:HintAssist.Hint="Название банки" DisplayMemberPath="SpotName" SelectedValuePath="SpotId" 
                  SelectedValue="{Binding SpotId}"  Grid.Column="1" x:Name="NameBank" Margin="20,0,27,0" 
                  ItemsSource="{Binding NSpots}">
            
        </ComboBox>

        <ComboBox  materialDesign:HintAssist.Hint="Улов с капитанам:"  DisplayMemberPath="CaptainName" SelectedValuePath="VoyageId" 
                   SelectedValue="{Binding VoyageId}" x:Name="IdVoyage" Margin="20,0,27,0" FontSize="18"  Grid.Row="1"  Height="55"
                   
                   >
           
        </ComboBox>
        <DatePicker Grid.Row="2"  materialDesign:HintAssist.Hint="Дата выезда" SelectedDateFormat="Long" 
                    SelectedDate="{Binding DepartureDate}"
                    Grid.Column="1" x:Name="returnDateDB" FontSize="18" Margin="20,0,27,0" Height="55"/>


        <DatePicker Grid.Row="3"   materialDesign:HintAssist.Hint="Дата возврашение" SelectedDateFormat="Long" 
                    FontSize="18" Grid.Column="1"  x:Name="deptDateDB" Margin="20,0,27,0" Height="55"
                    SelectedDate="{Binding ArrivalDate}"/>
        <TextBox x:Name="ValueCatch"  materialDesign:HintAssist.Hint="Качество улова"  
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="20,0,27,0">
            <TextBox.Text>
                <Binding Path="CatchQuality">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Page>
