View/AddVoyage.xaml

<Page x:Class="Sample.View.AddVoyage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:validation="clr-namespace:Sample.Validation"
      xmlns:local="clr-namespace:Sample.View"
      xmlns:convert="clr-namespace:Sample.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVoyage">

    <Page.Resources>
        <convert:DateToStringConverter x:Key="DateToStringConverter" />

        <convert:FromBoatNameToBoatId x:Key="fromNameToId"/>
        <validation:NameValidationRule x:Key="nameValidation" />
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:NotEmpty x:Key="nameEmpty"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <validation:ComboboxValidationRule x:Key="ComboboxValidate"/>
        <validation:SelectionValidationStringRule x:Key="SelectValidString"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
       Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                 Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" >

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="добавить" Command="{Binding AddBoatCom}" Click="Button_Click"  />

        </Grid>
        <ComboBox FontSize="20" x:Name="NameKater"  materialDesign:HintAssist.Hint="Название Катера"   Margin="20,0,20,0" DisplayMemberPath="BoatName" SelectedValuePath="BoatId" SelectedValue="{Binding  BoatId}" Grid.ColumnSpan="2"/>
        <DatePicker  Grid.Row="1"  materialDesign:HintAssist.Hint="Дата выхода на улов" FontSize="18" x:Name="name2" Margin="20,0,20,0"  Height="36" Grid.ColumnSpan="2">
            <DatePicker.SelectedDate>
                <Binding Path="DepartureDate"
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <DatePicker  x:Name="ReturnDatePicker"  SelectedDate="{Binding Path=ReturnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="2"  materialDesign:HintAssist.Hint="Дата возврашение" FontSize="18" Margin="20,0,20,0"  Height="36" Grid.ColumnSpan="2">
           
        </DatePicker>
        <TextBox x:Name="name4" Grid.Row="3" FontSize="18" Margin="20,10,20,10"
Validation.ErrorTemplate="{StaticResource ErrorTemplate}"    materialDesign:HintAssist.Hint="Имя капитана"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="CaptainName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Page>
