View/AutorWindow.xaml

<Window x:Class="Hook.View.AutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hook.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Margin="120 0 ">
        <Border BorderBrush="Green" BorderThickness="3"/>


        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button   Style="{StaticResource MaterialDesignRaisedAccentButton}"
 materialDesign:ButtonProgressAssist.Value="-1"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.IsIndeterminate="True" Margin="89,53,30,53" FontSize="20" Content="Регистрация" Grid.Column="0"  Click="Button_Click"/>
                <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}"
 materialDesign:ButtonProgressAssist.Value="-1"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.IsIndeterminate="True" Margin="30,53,89,53" FontSize="20" Content="Вход"  Grid.Column="1"  Click="Button_Click_1"/>
            </Grid>

            <TextBox materialDesign:HintAssist.Hint="Login" FontSize="25" x:Name="Log" Margin="50 45" Grid.Row="0"/>
            <PasswordBox materialDesign:HintAssist.Hint="Password" FontSize="25" x:Name="pas" Margin="50 45" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
