View/BoatWindow.xaml

<Page x:Class="Sample.View.BoatWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoatWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Command="{Binding AddBoatCommand}"  Grid.Column="0" FontSize="20"  Content="Добавить" Margin="30 0" />
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"  CommandParameter="{Binding ElementName=BoatList, Path=SelectedItem}" Command="{Binding DeleteCommand}" Grid.Column="1" FontSize="20"  Content="Удалить" Margin="30 0"/>
        </Grid>
        <ListBox x:Name="BoatList"  Grid.Column="0"  Grid.Row="0" ItemsSource="{Binding Boats}"
          SelectedItem="{Binding SelectedBoat}" >
          
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="380" Margin="5">
                       
                        <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}"
                                               Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <StackPanel>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                       CommandParameter="{Binding ElementName=BoatList, Path=SelectedItem}"/>
                                </StackPanel.InputBindings>
                                <TextBlock FontSize="18" Text="{Binding StringFormat= название катера: {0}, Path=BoatName}"  Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Тип катера: {0}, Path=BoatType}" Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding  StringFormat= Водоизмещение катера: {0}, Path=Displacement}" Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Дата постройки: {0}, Path=BuildDate}"/>
                            </StackPanel>
                        </materialDesign:Card>
                        

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
