View/CatchWindow.xaml

<Page x:Class="Sample.View.CatchWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      mc:Ignorable="d" 
      xmlns:convert="clr-namespace:Sample.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatchWindow">
    <Page.Resources>
        <convert:FromVisitIdToDepDate x:Key="FromIdToDepDate"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0" materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Command="{Binding AddCathcCommand}" Grid.Column="0" FontSize="20"  Content="Добавить"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0" materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Grid.Column="1" FontSize="20" CommandParameter="{Binding ElementName=CatchList, Path=SelectedItem}" Content="Удалить" Command="{Binding DeleteCommand}"/>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="0" x:Name="CatchList" ItemsSource="{Binding Catchs}"
   SelectedItem="{Binding SelectedCatch}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel  Background="AliceBlue" Width="600" Margin="5">

                        <materialDesign:Card
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Padding="8" UniformCornerRadius="6">
                            <StackPanel >
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
CommandParameter="{Binding ElementName=CatchList, Path=SelectedItem}"/>
                                </StackPanel.InputBindings>
                                <TextBlock FontSize="25" Text="{Binding StringFormat=Дата выхода на улов: {0}, Path=VisitId, Converter={StaticResource FromIdToDepDate}}"/>
                                <TextBlock FontSize="25" Text="{Binding StringFormat=Тип рыба: {0}, Path=FishType}"/>
                                <TextBlock FontSize="25" Text="{Binding StringFormat=Вес улова: {0} кг, Path=CatchWeight}"/>
                            </StackPanel>

                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
