View/EditBoatWindow.xaml

<Window x:Class="Sample.View.EditBoatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sample.View"
        mc:Ignorable="d"
        Title="EditBoatWindow" Height="450" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"
                    Grid.Column="0" Margin="20 10" Content="Отменить" Click="Button_Click_1"
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <Button  materialDesign:ButtonProgressAssist.Value="-1"
                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                IsDefault="True" Grid.Column="2" Margin="20 10" Content="Ок" Click="Button_Click"/>

        </Grid>
        <TextBox FontSize="20" Grid.Row="0 "  materialDesign:HintAssist.Hint="Название катера"  Text="{Binding BoatName}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 10"/>
        <TextBox FontSize="20" Grid.Row="1" materialDesign:HintAssist.Hint="Тип катера" Text="{Binding BoatType}" 
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 10"/>
        <TextBox FontSize="20" Grid.Row="2" materialDesign:HintAssist.Hint="Водоизмещение катера" Text="{Binding Displacement}" 
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20 10"/>
        <DatePicker FontSize="15" Grid.Row="3" materialDesign:HintAssist.Hint="Дата постройки катера" Margin="20 10" SelectedDate="{Binding BuildDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</Window>
