View/MainWindow.xaml

<Window x:Class="Hook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hook"
        mc:Ignorable="d"
        Title="Главное Меню" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="1" Name="PageContainer"  Grid.Column="1" Margin="10" />
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" 
          materialDesign:ButtonProgressAssist.Value="-1"
          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
          materialDesign:ButtonProgressAssist.IsIndeterminate="True"
          Command="{Binding AddCommand}"  Margin="10" FontSize="15" Grid.Row="1">Рейсы</Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
         materialDesign:ButtonProgressAssist.Value="-1"
         materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
         materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
         Command="{Binding BoatCommand}" Margin="10" FontSize="15" Grid.Row="2" >Катеры</Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}"
          materialDesign:ButtonProgressAssist.Value="-1"
          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
          materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
          Command="{Binding CatchCommand}" Margin="10" FontSize="15" Grid.Row="3">Уловы</Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" 
          materialDesign:ButtonProgressAssist.Value="-1" 
          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
          materialDesign:ButtonProgressAssist.IsIndeterminate="True"
          Command="{Binding SpotCommand}" Margin="10" FontSize="15" Grid.Row="4">FISHING SPOTS</Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" 
          materialDesign:ButtonProgressAssist.Value="-1" 
          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
          materialDesign:ButtonProgressAssist.IsIndeterminate="True" Command="{Binding VisitCommand}" 
          Margin="10" FontSize="15" Grid.Row="5" >Посещения</Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" 
         materialDesign:ButtonProgressAssist.Value="-1" 
         materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
         materialDesign:ButtonProgressAssist.IsIndeterminate="True"
         Command="{Binding SpotCommand}" Margin="10 0" FontSize="15" Grid.Row="0">Банки</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" 
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
 Command="{Binding R1Command}"   Margin="30 0" FontSize="15" Grid.Column="0">Запрос 1</Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
 materialDesign:ButtonProgressAssist.Value="-1"
 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
 materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
 Command="{Binding R2Command}" Margin="30 0" FontSize="15" Grid.Column="1" >Запрос 2</Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
  Command="{Binding R3Command}" Margin="30 0" Grid.Column="2">Запрос 3</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" 
 materialDesign:ButtonProgressAssist.Value="-1"
 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
 materialDesign:ButtonProgressAssist.IsIndeterminate="True"
 Command="{Binding R4Command}"  FontSize="15" Grid.Column="0" Margin="30 0">Запрос 4</Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonProgressAssist.Value="-1"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
Command="{Binding R5Command}"  FontSize="15" Margin="30 0" Grid.Column="1"  >Запрос 5</Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                     Margin="30 0"
 materialDesign:ButtonProgressAssist.Value="-1"
 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
 materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
 Command="{Binding R6Command}"  FontSize="15" Grid.Column="2">Запрос 6</Button>
        </Grid>
    </Grid>
</Window>
