View/R3Page.xaml

<Page x:Class="Sample.View.R3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="R3Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Req2List" Margin="30 20"  ItemsSource="{Binding FilteredBoats}" Grid.Column="0"  Grid.Row="0" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="500" Margin="5">
                        <materialDesign:Card   Background="YellowGreen"
                          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding StringFormat=Название банки: {0}, Path=Name}"  Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Средний улов: {0}, Path=AvgCatch}" Margin="0,0,0,4"/>

                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="От" FontSize="20" SelectedDate="{Binding StartDate, Mode=TwoWay}" x:Name="FromDate" Margin="20 10" />
            <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="До" FontSize="20" SelectedDate="{Binding EndDate, Mode=TwoWay}" x:Name="ToDate" Margin="20 10" />
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Найти" Command="{Binding FitreCommand}" Margin="20 10" Grid.Column="2" />
        </Grid>

    </Grid>
</Page>
