View/R4Page.xaml

<Page x:Class="Sample.View.R4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="R4Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Req2List" Margin="30 20"  Grid.Column="0"  Grid.Row="0" ItemsSource="{Binding RResults}" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="500" Margin="5">
                        <materialDesign:Card   Background="YellowGreen"
                              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding StringFormat=Название катера: {0}, Path=BName }"  Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Улов :{0},  Path= cWeight}" Margin="0,0,0,4"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Название Банки" Grid.Column="0" FontSize="25" x:Name="SpotTB" Margin="20 10" Text="{Binding SelectedSpot}" />
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Найти" Command="{Binding FilterSpotCommand}" Margin="20 10" Grid.Column="1" />
        </Grid>

    </Grid>
</Page>
