View/R5Page.xaml

<Page x:Class="Sample.View.R5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="R5Page">

    <Grid>
        <ListBox x:Name="Req1List" Margin="30 20"  Grid.Column="0"  Grid.Row="0" ItemsSource="{Binding Request1}" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="500" Margin="5">
                        <materialDesign:Card   Background="YellowGreen"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding StringFormat=Сорт рыбы: {0},Path= Ftype}"  Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Дата выхода на улов: {0}, Path= DepDate}" Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Дата возврашение: {0}, Path= RetDate}" Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Качество улова: {0},Path=CatchQuality}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
