View/R6Page.xaml

<Page x:Class="Sample.View.R6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sample.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="R6Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Req2List" Margin="30 20"  ItemsSource="{Binding Filtred}" Grid.Column="0"  Grid.Row="0" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="500" Margin="5">
                        <materialDesign:Card   Background="YellowGreen"
                              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{ Binding StringFormat=Сорт рыбы: {0}, Path=fshName }"  Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Название Банки: {0}, Path=spName}" Margin="0,0,0,4"/>
                                <TextBlock FontSize="18" Text="{Binding StringFormat=Дата улова: {0}, Path=dpDate }"  Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Количество улова: {0}, Path=cWeight}" Margin="0,0,0,4"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Название Катера: {0}, Path=bName}" Margin="0,0,0,4"/>

                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="От" FontSize="20" SelectedDate="{Binding StartDate, Mode=TwoWay}" x:Name="FromDate" Margin="20 10" />
            <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="До" FontSize="20" SelectedDate="{Binding EndDate, Mode=TwoWay}" x:Name="ToDate" Margin="20 10" />-->
            <TextBox  materialDesign:HintAssist.Hint="Сорт Рыбы" Text="{Binding FshName}"   Margin="20 10" FontSize="25" Grid.Column="0"/>
            <TextBox materialDesign:HintAssist.Hint="Название Банки" Text="{Binding SpName}"  Margin="20 10" FontSize="25" Grid.Column="1"/>
            <Button Content="Найти" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding FitreCommand}" Margin="20 10" Grid.Column="2" />
        </Grid>

    </Grid>
</Page>
