View/SpotWindow.xaml

<Page x:Class="Sample.View.SpotWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpotWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Margin="30 0" Command="{Binding AddSpotCommand}"  Grid.Column="0" FontSize="20"  Content="Добавить"
                     Style="{StaticResource MaterialDesignRaisedAccentButton}"
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=SpotList, Path=SelectedItem}" Grid.Column="1" FontSize="20"  Content="Удалить"
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
        </Grid>
        <ListBox Grid.Row="0" x:Name="SpotList" ItemsSource="{Binding Spots}"
          SelectedItem="{Binding SelectedSpot}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="400" Margin="5">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
CommandParameter="{Binding ElementName=SpotList, Path=SelectedItem}"/>
                        </StackPanel.InputBindings>
                        <materialDesign:Card
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">
                            <TextBlock FontSize="30" Text="{Binding StringFormat=Название банки: {0}, Path=SpotName}" />
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
