View/VisitWindow.xaml

<Page x:Class="Sample.View.VisitWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      xmlns:convert="clr-namespace:Sample.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitWindow">
    <Page.Resources>
        <convert:SpotsIdToSpotName x:Key="fromIdToName"/>
        <convert:FromVoyageIdToCaptain x:Key="fromIdToCaptein"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0"   Grid.Column="0" FontSize="20"  Content="Добавить" Command="{Binding AddVisitCommand}"
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0"   Grid.Column="1" FontSize="20"  Content="Удалить"  Command="{Binding DeleteCommand}" 
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    CommandParameter="{Binding ElementName=VisitList, Path=SelectedItem}"/>
        </Grid>

        <ListBox x:Name="VisitList" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Visits}"
   SelectedItem="{Binding SelectedVisit}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="400" Margin="5">
                        <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}"
                                              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                              Padding="8">
                            <StackPanel>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
CommandParameter="{Binding ElementName=VisitList, Path=SelectedItem}"/>
                                </StackPanel.InputBindings>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Название банки: {0}, Path=SpotId, Converter={StaticResource fromIdToName}}"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Выход: {0}, Path=DepartureDate}"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Возврашение: {0}, Path=ArrivalDate}"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Качество улова: {0}, Path=CatchQuality}"/>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Улов с капитаном: {0}, Path=VoyageId, Converter={StaticResource fromIdToCaptein}}"/>
                            </StackPanel>
                           
                        </materialDesign:Card>
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
