View/VoyagePage.xaml

<Page x:Class="Sample.View.BankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Sample.View"
      xmlns:convert="clr-namespace:Sample.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankPage">
    <Page.Resources>
        <convert:BoatIdToBoatName x:Key="fromIdToName"/>
        <convert:FromVoyageIdToCaptain x:Key="fromIdtoCaptain"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0"   Grid.Column="0" Command="{Binding AddVoyageCommand}"  FontSize="20"  Content="Добавить"
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="30 0"   Grid.Column="1" Command="{Binding  DeleteCommand}"
                    CommandParameter="{Binding ElementName=VoyageList, Path=SelectedItem}" FontSize="20"  Content="Удалить"
                     materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
        </Grid>
        <ListBox x:Name="VoyageList" Grid.Row="0" ItemsSource="{Binding Voyages}"
                 SelectedItem="{Binding selectedVoyage}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="380" Margin="5">
                        <materialDesign:Card
                         Background="{DynamicResource PrimaryHueLightBrush}" 
                         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">
                            <StackPanel>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
CommandParameter="{Binding ElementName=VoyageList, Path=SelectedItem}"/>
                                </StackPanel.InputBindings>
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Название катера: {0}, Path=BoatId,Converter={StaticResource fromIdToName}}" />
                                <TextBlock FontSize="20" Text="{Binding StringFormat= Выход: {0}, Path=DepartureDate}" />
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Возврашение: {0}, Path=ReturnDate}" />
                                <TextBlock FontSize="20" Text="{Binding StringFormat=Капитан: {0}, Path=CaptainName}" />
                            </StackPanel>
                        </materialDesign:Card>
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
